# MicroServices_NetCore

./: .editorconfig  MicroService_NetCore.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiGateways/OcelotApiGw/: OcelotApiGw.csproj  Program.cs  ocelot.json
ApiGateways/OcelotApiGw/Properties/: launchSettings.json
BuildingBlocks/EventBus.Messages/Events/: BasketCheckoutEvent.cs
BuildingBlocks/EventBus.Messages/Properties/: launchSettings.json
Docker  Command/: Redis+commands.txt  mongo+commands.txt
Services/Basket/Basket.API/: Basket.API.csproj  Program.cs  appsettings.json
Services/Basket/Basket.API/Controllers/: BasketController.cs
Services/Basket/Basket.API/Entities/: BasketCheckout.cs  ShoppingCartItem.cs
Services/Basket/Basket.API/Mapper/: BasketProfile.cs
Services/Basket/Basket.API/Properties/: launchSettings.json
Services/Basket/Basket.API/Repositories/Interfaces/: BasketRepository.cs
Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs
Services/Catalog/Catalog.API/Controllers/: CatalogController.cs  MotorcycleController.cs
Services/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs
Services/Catalog/Catalog.API/Entities/: ListingInfo.cs  MediaInfo.cs  Product.cs
Services/Catalog/Catalog.API/Properties/: launchSettings.json
Services/Catalog/Catalog.API/Repositories/: MotorcycleRepository.cs  ProductRepository.cs  Repository.cs
Services/Chat/RealtimeChatService/: WeatherForecast.cs
Services/Chat/RealtimeChatService/Controllers/: WeatherForecastController.cs
Services/Chat/RealtimeChatService/Properties/: launchSettings.json
Services/Discount/Discount.API/: Discount.API.csproj  Program.cs  appsettings.json
Services/Discount/Discount.API/Controllers/: DiscountController.cs
Services/Discount/Discount.API/Entities/: Coupon.cs
Services/Discount/Discount.API/Extensions/: HostExtensions.cs
Services/Discount/Discount.API/Properties/: launchSettings.json
Services/Discount/Discount.API/Repositories/: DiscountRepository.cs
Services/Discount/Discount.gRPC/: Discount.gRPC.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Services/Discount/Discount.gRPC/Mapper/: DiscountProfile.cs
Services/Discount/Discount.gRPC/Properties/: launchSettings.json
Services/Discount/Discount.gRPC/Services/: DiscountService.cs
Services/Identity/IdentityServer/: Config.cs  HostingExetensions.cs  IdentityServer.csproj  Program.cs  SeedData.cs  appsettings.json  tempkey.jwk
Services/Identity/IdentityServer/Data/: ApplicationDbContext.cs
Services/Identity/IdentityServer/Migrations/: 20231130143714_Users.Designer.cs  20231130143714_Users.cs  20231130175127_AddApplicationUser.Designer.cs  20231130175127_AddApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
Services/Identity/IdentityServer/Pages/Account/Create/: Index.cshtml  Index.cshtml.cs
Services/Identity/IdentityServer/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs
Services/Identity/IdentityServer/Pages/Account/Logout/: Index.cshtml.cs
Services/Identity/IdentityServer/Pages/Admin/IdentityScopes/: IdentityScopeRepository.cs
Services/Identity/IdentityServer/Pages/Diagnostics/: Index.cshtml
Services/Identity/IdentityServer/Pages/ExternalLogin/: Callback.cshtml.cs
Services/Identity/IdentityServer/Pages/Shared/: _Layout.cshtml  _Nav.cshtml
Services/Identity/IdentityServer/Properties/: launchSettings.json
Services/Identity/IdentityServer/keys/: is-signing-key-5775EACAB095FF109C0F1114A8483751.json
Services/Ordering/Ordering.API/: Ordering.API.csproj  Program.cs  appsettings.json
Services/Ordering/Ordering.API/Controllers/: OrderController.cs
Services/Ordering/Ordering.API/Extensions/: HostExtensions.cs
Services/Ordering/Ordering.API/Properties/: launchSettings.json
Services/Ordering/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
Services/Ordering/Ordering.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Services/Ordering/Ordering.Application/Exceptions/: ValidationException.cs
Services/Ordering/Ordering.Application/Mappings/: MappingProfile.cs
Services/Ordering/Ordering.Application/Models/: Email.cs  EmailSettings.cs
Services/Ordering/Ordering.Application/Properties/: launchSettings.json
Services/Ordering/Ordering.Domain/Common/: EntityBase.cs  ValueObject.cs
Services/Ordering/Ordering.Domain/Enities/: Order.cs
Services/Ordering/Ordering.Domain/Properties/: launchSettings.json
Services/Ordering/Ordering.Infrastructure/: InfrastructureServiceRegistration.cs  Ordering.Infrastructure.csproj
Services/Ordering/Ordering.Infrastructure/Mail/: EmailService.cs
Services/Ordering/Ordering.Infrastructure/Migrations/: 20231002160722_Init.Designer.cs  20231125060317_Init.Designer.cs  OrderContextModelSnapshot.cs
Services/Ordering/Ordering.Infrastructure/Persistence/: OrderContext.cs  OrderContextSeed.cs
WebApps/WebApp.Client/: Program.cs  WebApp.Client.csproj
WebApps/WebApp.Client/ApiServices/: DiscountApiService.cs
WebApps/WebApp.Client/Controllers/: DiscountController.cs  HomeController.cs
WebApps/WebApp.Client/HttpHandlers/: AuthenticationDelegatingHandler.cs
WebApps/WebApp.Client/Models/: Coupon.cs  ErrorViewModel.cs  UserInfoViewModel.cs
WebApps/WebApp.Client/Properties/: launchSettings.json
WebApps/WebApp.Client/Views/Discount/: Index.cshtml
WebApps/WebSPA.ReactJs/: Program.cs  WeatherForecast.cs  WebSPA.ReactJs.csproj
WebApps/WebSPA.ReactJs/ApiServices/: AuthApiService.cs  DiscountApiService.cs
WebApps/WebSPA.ReactJs/ClientApp/: package-lock.json  package.json
WebApps/WebSPA.ReactJs/Controllers/: DiscountController.cs  WeatherForecastController.cs
WebApps/WebSPA.ReactJs/HttpHandlers/: AuthenticationDelegatingHandler.cs
WebApps/WebSPA.ReactJs/Models/: Coupon.cs  ErrorViewModel.cs  UserInfoViewModel.cs  UserLogin.cs  UserRegister.cs
WebApps/WebSPA.ReactJs/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebApps/WebSPA.ReactJs/Properties/: launchSettings.json
(+30 files in other folders)
